<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.lurenman.edittextdemo.MainActivity">
      <Button
          android:id="@+id/bt_editAttribute"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="EditText的基本属性"
          />
      <Button
          android:id="@+id/bt_editCode"
          android:layout_marginTop="30dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="EditText代码中的小设置"
          />
      <Button
          android:id="@+id/bt_windowSoftInputMode"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="windowSoftInputMode"
          android:layout_marginTop="30dp"/>
</LinearLayout>
